apiVersion: core.napptive.com/v1alpha1
kind: ApplicationMetadata
name: "NGINX server"
version: 1.20.0
description: NGINX Service Mesh
keywords:
  - "storage"
license: "Apache License Version 2.0"
url: "https://www.nginx.com/"
doc: "http://nginx.org/"
logo:
  - src: "https://www.nginx.com/wp-content/uploads/2020/05/NGINX-product-icon.svg"
    type: "image/svg"
    size: "75x87"