apiVersion: core.napptive.com/v1alpha1
kind: ApplicationMetadata
name: "Drawio"
version: 14.3.0
description: Free online diagrams software
keywords:
  - "diagrams"
  - "uml"
license: "Apache License Version 2.0"
url: "https://github.com/jgraph/drawio"
doc: "https://www.diagrams.net/doc/"
logo:
  - src: "https://lh3.googleusercontent.com/38K7nHzoiFcHXVgGfs7fLduERDsihB-XPTqxI4wJIz-KVmj3RaavMak9K71DdI9SFRkcRHFsP-05D-SBAY10Y_rmGhk=w128-h128-e365-rj-sc0x00ffffff"
    type: "image/png"
    size: "128x128"